# Generated by Django 4.1.6 on 2023-02-14 20:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('turnero', '0006_prioridades'),
    ]

    operations = [
        migrations.CreateModel(
            name='Nacionalidad',
            fields=[
                ('nacionalidad_id', models.AutoField(primary_key=True, serialize=False)),
                ('nacionalidad_desc', models.CharField(max_length=50)),
                ('fecha_insercion', models.DateTimeField(null=True)),
                ('usuario_insercion', models.CharField(max_length=50, null=True)),
                ('fecha_modificacion', models.DateTimeField(null=True)),
                ('usuario_modificacion', models.CharField(max_length=50, null=True)),
            ],
            options={
                'db_table': 'Nacionalidad',
            },
        ),
        migrations.CreateModel(
            name='Ciudad',
            fields=[
                ('ciudad_id', models.AutoField(primary_key=True, serialize=False)),
                ('ciudad_desc', models.CharField(max_length=50)),
                ('fecha_insercion', models.DateTimeField(null=True)),
                ('usuario_insercion', models.CharField(max_length=50, null=True)),
                ('fecha_modificacion', models.DateTimeField(null=True)),
                ('usuario_modificacion', models.CharField(max_length=50, null=True)),
                ('nacionalidad_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='turnero.nacionalidad')),
            ],
            options={
                'db_table': 'Ciudad',
            },
        ),
    ]
