# Generated by Django 4.1.6 on 2023-02-14 20:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('turnero', '0007_nacionalidad_ciudad'),
    ]

    operations = [
        migrations.CreateModel(
            name='Estado',
            fields=[
                ('estado_id', models.AutoField(primary_key=True, serialize=False)),
                ('estado_desc', models.CharField(max_length=50)),
                ('fecha_insercion', models.DateTimeField(null=True)),
                ('usuario_insercion', models.CharField(max_length=50, null=True)),
                ('fecha_modificacion', models.DateTimeField(null=True)),
                ('usuario_modificacion', models.CharField(max_length=50, null=True)),
            ],
            options={
                'db_table': 'Estado',
            },
        ),
        migrations.CreateModel(
            name='Persona',
            fields=[
                ('persona_id', models.AutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=50)),
                ('apellido', models.CharField(max_length=50)),
                ('cedula', models.IntegerField(max_length=10)),
                ('telefono', models.IntegerField(max_length=10, null=True)),
                ('calle', models.CharField(max_length=100, null=True)),
                ('email', models.CharField(max_length=50, null=True)),
                ('fecha_nacimiento', models.DateTimeField()),
                ('fecha_insercion', models.DateTimeField(null=True)),
                ('usuario_insercion', models.CharField(max_length=50, null=True)),
                ('fecha_modificacion', models.DateTimeField(null=True)),
                ('usuario_modificacion', models.CharField(max_length=50, null=True)),
                ('ciudad_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='turnero.ciudad')),
                ('discapacidad_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='turnero.tipo_discapacidad')),
            ],
            options={
                'db_table': 'Persona',
            },
        ),
    ]
