# Generated by Django 4.1.6 on 2023-02-14 22:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('turnero', '0009_alter_persona_cedula_alter_persona_telefono'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cliente',
            fields=[
                ('cliente_id', models.AutoField(primary_key=True, serialize=False)),
                ('cliente_nro', models.IntegerField()),
                ('razon_social', models.CharField(max_length=50, null=True)),
                ('ruc', models.IntegerField()),
                ('fecha_insercion', models.DateTimeField(null=True)),
                ('usuario_insercion', models.CharField(max_length=50, null=True)),
                ('fecha_modificacion', models.DateTimeField(null=True)),
                ('usuario_modificacion', models.CharField(max_length=50, null=True)),
                ('nacionalidad_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='turnero.nacionalidad')),
                ('persona_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='turnero.persona')),
                ('tipo_cliente_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='turnero.tipo_cliente')),
            ],
            options={
                'db_table': 'Cliente',
            },
        ),
    ]
