# Generated by Django 4.1.6 on 2023-02-14 22:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('turnero', '0010_cliente'),
    ]

    operations = [
        migrations.CreateModel(
            name='Puesto',
            fields=[
                ('puesto_id', models.AutoField(primary_key=True, serialize=False)),
                ('puesto_desc', models.CharField(max_length=50)),
                ('fecha_insercion', models.DateTimeField(null=True)),
                ('usuario_insercion', models.CharField(max_length=50, null=True)),
                ('fecha_modificacion', models.DateTimeField(null=True)),
                ('usuario_modificacion', models.CharField(max_length=50, null=True)),
            ],
            options={
                'db_table': 'Puesto',
            },
        ),
        migrations.CreateModel(
            name='Trabajador',
            fields=[
                ('trabajador_id', models.AutoField(primary_key=True, serialize=False)),
                ('fecha_inicio', models.DateTimeField()),
                ('fecha_fin', models.DateTimeField(null=True)),
                ('fecha_insercion', models.DateTimeField(null=True)),
                ('usuario_insercion', models.CharField(max_length=50, null=True)),
                ('fecha_modificacion', models.DateTimeField(null=True)),
                ('usuario_modificacion', models.CharField(max_length=50, null=True)),
                ('nacionalidad_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='turnero.nacionalidad')),
                ('persona_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='turnero.persona')),
                ('puesto_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='turnero.puesto')),
            ],
            options={
                'db_table': 'Trabajador',
            },
        ),
    ]
