# Generated by Django 4.1.6 on 2023-03-02 22:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('turnero', '0013_usuario_cola_espera'),
    ]

    operations = [
        migrations.AddField(
            model_name='tipo_discapacidad',
            name='fecha_insercion',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='tipo_discapacidad',
            name='fecha_modificacion',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='tipo_discapacidad',
            name='usuario_insercion',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='tipo_discapacidad',
            name='usuario_modificacion',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
