# Generated by Django 4.1.6 on 2023-03-02 22:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('turnero', '0014_tipo_discapacidad_fecha_insercion_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tipo_servicio',
            name='usuario_mod',
        ),
        migrations.AddField(
            model_name='tipo_servicio',
            name='fecha_insercion',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='tipo_servicio',
            name='fecha_modificacion',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='tipo_servicio',
            name='usuario_insercion',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='tipo_servicio',
            name='usuario_modificacion',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
