# Generated by Django 4.1.6 on 2023-03-03 23:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('turnero', '0015_remove_tipo_servicio_usuario_mod_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='ticket',
            name='cliente_id',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='turnero.cliente'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='ticket',
            name='prioridad_id',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='turnero.prioridades'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='ticket',
            name='puesto_id',
            field=models.ForeignKey(default=2, on_delete=django.db.models.deletion.CASCADE, to='turnero.puesto'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='ticket',
            name='servicio_id',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='turnero.tipo_servicio'),
            preserve_default=False,
        ),
    ]
