# Generated by Django 4.1.6 on 2023-03-03 23:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('turnero', '0016_ticket_cliente_id_ticket_prioridad_id_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cola_espera',
            name='cliente_id',
        ),
        migrations.RemoveField(
            model_name='cola_espera',
            name='prioridad_id',
        ),
        migrations.RemoveField(
            model_name='cola_espera',
            name='puesto_id',
        ),
        migrations.RemoveField(
            model_name='cola_espera',
            name='servicio_id',
        ),
    ]
