# Generated by Django 4.1.6 on 2023-03-03 23:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('turnero', '0017_remove_cola_espera_cliente_id_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='cola_espera',
            name='trabajador_id',
            field=models.ForeignKey(default=2, on_delete=django.db.models.deletion.CASCADE, to='turnero.trabajador'),
            preserve_default=False,
        ),
    ]
